GET tamilactors/_search

1. Simple query
{
    "query": {
        "query_string": {
            "query":"கமல்ஹாசன்"
        }
    }
}


2. Wildcard query
{
     "query" : {
          "wildcard" : {
              "name" : "கமல்ஹாச*"
         }
     }
}

{
     "query" : {
          "wildcard" : {
              "awards" : "பத்ம*"
         }
     },
     "_source": ["awards", "name"]
}


3. Multi-Match query
{
    "query" : {
        "multi_match" : {
            "query" : "தேசிய விருது",
            "fields": ["awards", "description"]
        }
    },
    "_source": ["name", "awards", "description"]
}


4. Nested query
{
    "query": {
        "nested" : {
            "path" : "movies",
            "score_mode" : "avg",
            "query" : {
                "bool" : {
                  "must" : [
                      { "match" : {"movies.year" : "2020"} }
                    ]
                }
            }
        }
    }
}


5. Ordering and Multi-Match query
{
   "size": 20,
   "sort": [
       { "date_of_birth": {"order" : "desc"}}
   ],
   "query": {
       "multi_match": {
           "fields":["other_occupations"],
           "query" : "இயக்குநர்",
           "fuzziness": "AUTO"
       }
   },
   "_source": ["name", "date_of_birth", "other_occupations"]
}


6. Boolean query
{
    "query": {
        "bool": {
             "must": [
                 { "match": { "awards": "சிறந்த நடிகர் விருது" }},
                 { "match": { "place_of_birth": "தமிழ்நாடு" }}
             ]
        }
    },
    "_source": ["name", "place_of_birth", "awards"]
}


7. Range query
{
    "query": {
        "bool": {
            "must": [
                {
                    "match": {
                        "other_occupations": "பாடகர்"
                    }
                },
                {
                    "range": {
                        "date_of_death" : {
                            "gte" : "2010"
                        }
                    }
                }
            ]
        }
    },
    "_source": ["name", "other_occupations", "date_of_death"]
}


8. More-Like-This query
{
  "query": {
    "more_like_this": {
      "fields": [
        "description"
      ],
      "like": "தமிழ்நாட்டு மாதிரி நடிகர், குறும்பட நடிகர் மற்றும் தொலைக்காட்சி நடிகர். சிறப்பாக நடித்ததற்காக சிறந்த துணை நடிகருக்கான இந்திய தேசிய திரைப்பட விருது கிடைத்தது.",
      "min_term_freq": 1,
      "max_query_terms": 20
    }
  },
  "_source": ["name", "description"]
}


9. Aggregation query
{
  "size": 0,
  "aggs": {
    "Occupations": {
      "terms": {
        "field": "other_occupations",
        "size": 10
      }
    }
  },
  "_source": ["name", "other_occupations"]
}


10. Nested Aggregation query
{
  "size": 0,
  "aggs": {
    "Actors": {
      "nested": {
        "path": "movies"
      },
      "aggs": {
        "Movies": {
          "terms": {
            "field": "movies.movie",
            "size": 50
          }
        }
      }
    }
  }
}


-------------
Other queries
-------------

1. List of actors with their place of birth as a specified place
{
  "query": {
    "wildcard": {
      "place_of_birth": {
        "value": "சென்னை",
        "boost": 1.0,
        "rewrite": "constant_score"
      }
    }
  },
     "_source": ["place_of_birth", "name"]
}


2. List of actors who have been directors
{
     "query" : {
          "query_string" : {
              "default_field": "other_occupations",
              "query" : "இயக்குனர்"
         }
     },
     "_source": ["other_occupations", "name"]
}


3. List of actors who have been music directors
{
     "query" : {
          "query_string" : {
              "default_field": "other_occupations",
              "query" : "இசையமைப்பாளர்"
         }
     },
     "_source": ["other_occupations", "name"]
}

{
     "query" : {
          "match" : {
              "other_occupations" : "இசையமைப்பாளர்"
         }
     },
     "_source": ["other_occupations", "name"]
}


4. List of actors who have received a specific award
{
     "query" : {
          "wildcard" : {
              "awards" : "பத்ம*"
         }
     },
     "_source": ["awards", "name"]
}


5. Actors who acted in 2020
{
  "query": {
    "nested": {
      "path": "movies",
      "score_mode": "avg",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "movies.year": "2020"
              }
            }
          ]
        }
      }
    }
  }
}

6. People who got செவாலியர் விருது
{
     "query" : {
          "query_string" : {
              "query" : "செவாலியர் விருது பெற்ற நடிகர்கள்"
         }
     }
}