காண => காண்
கண்டு => காண்
கண்ட => காண்
கண்டார் => காண்
காணும் => காண்
கேட்க => கேள்
கேட்டு => கேள்
கேட்கிறார் => கேள்
கேட்டார் => கேள்
கேட்பார் => கேள்
கேட்கும் => கேள்
கொடுக்க => கொடு
கொடுத்து => கொடு
கொடுப்பார் => கொடு
கொடுக்கின்றார் => கொடு
கொடுத்தார் => கொடு
கொடுக்கும் => கொடு
செய்ய => செய்
செய்து => செய்
செய்யும் => செய்
செய்தார் => செய்
செய்வார் => செய்
செய்கின்றார் => செய்
செய்கிறார் => செய்
சாக => சாவு
செத்து => சாவு
செத்தார் => சாவு
சாகிறார் => சாவு
சாவேன் => சாவு
சாகும் => சாவு
மறைந்தார் => மறை
இறப்பார் => இற
இறந்தார் => இற
இறப்பு => இற
இறந்துவிட்டார் => இற
இறந்து => இற
இறந்த => இற
நிற்க => நில்
நின்று => நில்
நிற்பார் => நில்
நின்றார் => நில்
நின்ற => நில்
நிற்கும் => நில்
தோற்க => தோல்
தோற்று => தோல்
தோற்றார் => தோல்
தோற்கும் => தோல்
தோற்ற => தோல்
செல்ல => செல்
சென்று => செல்
சென்றார் => செல்
சென்ற => செல்
செல்லும் => செல்
பெற => பெறு
பெற்று => பெறு
பெறுகிறார் => பெறு
பெற்ற => பெறு
பெற்றார் => பெறு
பெறுவார் => பெறு
பெற்றது => பெறு
வாங்க => வாங்கு
வாங்கி => வாங்கு
வாங்கினேன் => வாங்கு
வாங்குகிறேன் => வாங்கு
வாங்குவேன் => வாங்கு
வாங்கும் => வாங்கு
வாங்கினார் => வாங்கு
வாங்குவார் => வாங்கு
போக => போ
போய் => போ
போனேன் => போ
போகிறேன் => போ
போவேன் => போ
போகும் => போ
ஆக => ஆகு
ஆகி => ஆகு
ஆவார் => ஆகு
ஆகினார் => ஆகு
ஆகிறார் => ஆகு
ஆகும் => ஆகு
நடக்க => நட
நடந்து => நட
நடந்தார் => நட
நடக்கிறார் => நட
நடப்பார் => நட
எழ => எழு
எழுந்து => எழு
வளர => வளர்
வளர்ந்து => வளர் 
வளரும் => வளர்
அலைய => அலை
அலைந்து => அலை
அலையும் => அலை
வர => வா
வந்து => வா
வந்தேன் => வா
வருகிறேன் => வா
வருவேன் => வா
ஆள => ஆள்
ஆண்டு => ஆள்
ஆண்டேன் => ஆள்
ஆள்கிறேன் => ஆள்
ஆள்வேன் => ஆள்
ஆளும் => ஆள்
விட => விடு
விட்டு => விடு
விடுவார் => விடு
விடுகிறார் => விடு
விடுகின்றார் => விடு
விட்டார் => விடு
விட்டு => விடு
கொள்ள => கொள்
கொண்டு => கொள்
கொண்டார் => கொள்
கொள்கிறார் => கொள்
கொள்வார் => கொள்
கொள்ளும் => கொள்
கொண்ட => கொள்
கொண்டவராக => கொள்
பயில => பயில்
பயின்று => பயில்
பயில்வார் => பயில்
பயிலும் => பயில்
பயின்றார் => பயில்
பயின்ற => பயில்
கற்றார் => கல்
கற்று => கல்
கற்ற => கல்
நடித்தார் => நடி
நடிக்கிறார் => நடி
நடிக்கின்றார் => நடி
நடிப்பார் => நடி
நடித்த => நடி
நடித்து => நடி
நடிகரும் => நடி
நடிப்பிற்காக => நடி
நடித்துள்ள => நடி
நடிப்பு => நடி
பிறந்தார் => பிற
பிறந்திருக்கிறார் => பிற
பிறந்த => பிற
பிறந்து => பிற
பிறப்பு => பிற
இருக்கிறார் => இரு
இருந்த => இரு
இருக்கிற => இரு
வென்றுள்ளார் => வெல்
வென்று => வெல்
வென்றார் => வெல்
வெற்றி => வெல்
வெற்றிபெற்று => வெல்
வென்று => வெல்
வென்றுள்ளார் => வெல்
விருதிற்கு => விருது
விருதுக்கு => விருது
விருதாக => விருது
விருதும் => விருது