துணைவர் => துணை
மனைவி => துணை
பணி => தொழில்
குழந்தை => பிள்ளை
மகன் => பிள்ளை
மகள் => பிள்ளை
பாடல் => பாடல்கள்
பாட்டு => பாடல்கள்
திரைப்படம் => திரைப்படங்கள் 
படம் => திரைப்படங்கள்
படங்கள் => திரைப்படங்கள்
திரைபடங்கள் => திரைப்படங்கள்
திரைப்படவியல் => திரைப்படங்கள்
திரைபடவியல் => திரைப்படங்கள்
திரைப்படப்பட்டியல் => திரைப்படங்கள்
திரைப்படபட்டியல் => திரைப்படங்கள்
திரைத்துறை => திரைப்படங்கள்
வருடம் => ஆண்டு
நாள் => ஆண்டு
திகதி => ஆண்டு
வெளியாகிய => வெளியான
வெளியிட்ட => வெளியான
வெளிவந்த => வெளியான
காட்சிப்படுத்திய => வெளியான
காட்சிபடுத்திய => வெளியான
திரையிட்ட => வெளியான
திரைப்படுத்திய => வெளியான
திரைபடுத்திய => வெளியான
பிரபல்யமான  => பிரபல்யம் 
பிரபல்யமாக => பிரபல்யம்
மிகச்சிறந்த => சிறந்த
மிகசிறந்த => சிறந்த
மிகவும்சிறப்பான => சிறந்த
சிறப்பான => சிறந்த
தலைசிறந்த => சிறந்த
உயர்ந்த=> சிறந்த
மிகவும்உயர்ந்த => சிறந்த
மிகவுயர்ந்த=> சிறந்த
தரமான=> சிறந்த
மிகவும்தரமான=>  சிறந்த
மிகத்தரமான=> சிறந்த
மிகதரமான=> சிறந்த
நல்ல => சிறந்த
இனிமையான => சிறந்த
இனிய => சிறந்த
மிகநல்ல => சிறந்த
மிகவும்நல்ல => சிறந்த
வாங்கிய => பெற்ற
வேண்டிய => பெற்ற
பெற்றுக்கொண்ட => பெற்ற
பெற்று => பெற்ற
வழங்கிய => பெற்ற
வழங்கப்பட்ட => பெற்ற
உள்ளார் => இருக்கிறார்
விளங்குகின்றார் => இருக்கிறார்
விளங்குகிறார் => இருக்கிறார்
மாறுபட்ட => வேற
கற்றார் => பயின்றார்
நிற்ப்பார் => நிற்பார்
சாவு => இறப்பு
மறைவு => இறப்பு
விருதுகள்கள் => விருது
விருதுகள் => விருது
பட்டங்கள் => விருது
பட்டம் => விருது